# SmartUniversalRemote

./: gradlew  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smartremote/: SmartRemoteApp.kt
app/src/main/java/com/smartremote/data/local/: SmartRemoteDatabase.kt
app/src/main/java/com/smartremote/data/local/dao/: Daos.kt
app/src/main/java/com/smartremote/data/local/entities/: Entities.kt
app/src/main/java/com/smartremote/data/remote/api/: ApiServices.kt
app/src/main/java/com/smartremote/data/remote/mqtt/: MqttManager.kt
app/src/main/java/com/smartremote/data/repository/: Repositories.kt
app/src/main/java/com/smartremote/di/: AppModule.kt
app/src/main/java/com/smartremote/domain/model/: Models.kt
app/src/main/java/com/smartremote/presentation/ui/: MainActivity.kt
app/src/main/java/com/smartremote/presentation/ui/ai/: AiAssistantScreen.kt
app/src/main/java/com/smartremote/presentation/ui/auth/: AuthScreen.kt
app/src/main/java/com/smartremote/presentation/ui/automation/: AutomationScreen.kt
app/src/main/java/com/smartremote/presentation/ui/devices/: AddDeviceScreen.kt  DeviceDetailScreen.kt
app/src/main/java/com/smartremote/presentation/ui/energy/: EnergyScreen.kt
app/src/main/java/com/smartremote/presentation/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/smartremote/presentation/ui/navigation/: Navigation.kt
app/src/main/java/com/smartremote/presentation/ui/remote/: RemoteControlScreen.kt  RemoteViewModel.kt
app/src/main/java/com/smartremote/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/smartremote/presentation/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/smartremote/presentation/ui/voice/: VoiceCommandScreen.kt
app/src/main/java/com/smartremote/presentation/widget/: QuickControlWidget.kt
app/src/main/java/com/smartremote/service/: BootReceiver.kt  DeviceConnectionService.kt  SmartRemoteFCMService.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: widget_quick_control.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  quick_control_widget_info.xml
gradle/: libs.versions.toml
gradle/wrapper/: IMPORTANT.txt
